[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:src/plot_profile/__init__.py]
[bumpversion:file:src/plot_profile/plot_timeseries/__init__.py]
[bumpversion:file:src/plot_profile/plot_icon/__init__.py]
[bumpversion:file:src/plot_profile/plot_mwr/__init__.py]
[bumpversion:file:src/plot_profile/plot_rs/__init__.py]
[bumpversion:file:src/plot_profile/utils/__init__.py]
